import sys

num = int(sys.stdin.readline())
dp = [0]*31
dp[0] = 1

for i in range(2, num+1, 2):
    dp[i] = dp[i-2]*3
    for j in range(0, i-2, 2):
        dp[i] += dp[j]*2

print(dp[num])

"""
점화식을 구하기가 굉장히 어려웠다. DP.

1. dp[0] = 1로 생각하도록 하겠다.
2. dp[2] = 3이 기준이 될 것이다.
3. dp[4] = 11이다. 왜? dp[2]에 dp[2]의 모양이 붙은 경우 3*3 = 9 + 새로운 모양 2
4. dp[6] = 41이다. 왜? dp[4]에 dp[2]의 모양이 붙은 경우 11*3 = 33 + dp[2]에 dp[4]의 새로운 모양이 붙는 경우 3*2 = 6 + 또 새로운 모양 2
5. dp[8] = 153이다. 왜? dp[6]에 dp[2]의 모양이 붙은 경우 41*3 = 123 + dp[4]에 새로운 모양이 붙는 경우 11*2 + dp[2]에 새로운 모양이 붙는 경우 3*2 + 새로운 모양 2

따라서 점화식은 dp[n] = dp[n-2]*3 + dp[n-4]*2 + dp[n-6]*2 + .. + dp[0]*2 가 된다.
"""
