num = int(input())
wine = [0]*10000
dp = [0]*10000

for i in range(num):
    wine[i] = int(input())

dp[0] = wine[0]
dp[1] = wine[0] + wine[1]
dp[2] = max(dp[1], wine[0]+wine[2], wine[1]+wine[2])
for i in range(3, num):
    dp[i] = max(dp[i-2]+wine[i], wine[i]+wine[i-1]+dp[i-3], dp[i-1])

print(max(dp))

"""
n개의 포도주 잔이 있을 때, 시음을 할 건데 3잔을 연속해서 마실 수는 없다.
최대로 마실 수 있는 포도주의 양을 구하라.

위의 문제의 예시를 들어서 6 10 13 9 8 1 의 와인이 진열이 되어 있다면

dp[0]은 첫 번째 잔 6
dp[1]은 10까지의 합 6 + 10
dp[2]는 13까지의 가능한 합 6 + 10 / 6 + 13 / 10 + 13 그 중에 제일 큰 값이다. (6+10+13은 3잔 연속이므로 불가능)
dp[3]은 9까지의 가능한 합 6 + 10 + 9 / 6 + 13 + 9 / 10 + 13 중에 제일 큰 값이다. (10+13+9는 3잔 연속이므로 불가능)

따라서 점화식은, num까지의 가능한 합은 dp[i-2] + wine[i] / wine[i-1] + wine[i-2] + dp[i-3] / dp[2] 3가지의 경우 중에 제일 큰 값이 된다.
"""
